<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden Royal Chat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
      :root {
        --color-primary: #ffd700;
        --color-background-main: #14141e;
        --color-background-panel: #1a1a24;
        --color-background-header: rgba(20, 20, 30, 0.75);
        --color-background-input: #2a2a3c;
        --color-background-bubble-user: #2a2a3c;
        --color-background-bubble-admin: #ffd700;
        --color-text-main: #f0f0f0;
        --color-text-muted: #888;
        --color-text-light: #14141e;
        --color-border: rgba(255, 215, 0, 0.2);
        --color-unread-dot: #ffd700;
        --color-success: #28a745;
        --color-marked: #ffc107;
        --color-marked-highlight: rgba(255, 193, 7, 0.3);
      }
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        background: var(--color-background-main);
        color: var(--color-text-main);
      }
      #root {
        height: 100%;
        width: 100%;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.1);
      }
      ::-webkit-scrollbar-thumb {
        background: var(--color-primary);
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #e6c300;
      }
      
      /* Hide scrollbar for textareas */
      textarea::-webkit-scrollbar {
        display: none;
      }
      textarea {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }

      /* Login Component Styles */
      .login-container {
        padding: 40px;
        border-radius: 16px;
        background: rgba(20, 20, 30, 0.75);
        backdrop-filter: blur(10px) saturate(180%);
        -webkit-backdrop-filter: blur(10px) saturate(180%);
        border: 1px solid rgba(255, 215, 0, 0.2);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        width: 100%;
        max-width: 400px;
        text-align: center;
        box-sizing: border-box;
      }
      .login-title { margin-bottom: 8px; color: var(--color-primary); font-weight: 600; }
      .login-subtitle { margin-top: 0; margin-bottom: 32px; color: var(--color-text-main); font-weight: 300; }
      .login-form { display: flex; flex-direction: column; gap: 20px; }
      .login-input { padding: 14px; border-radius: 8px; border: 1px solid rgba(255, 215, 0, 0.3); background: rgba(0, 0, 0, 0.4); font-size: 16px; color: var(--color-text-main); outline: none; transition: border-color 0.3s, box-shadow 0.3s; }
      .login-button { padding: 14px; border-radius: 8px; border: none; background: var(--color-primary); color: var(--color-text-light); font-size: 16px; font-weight: 600; cursor: pointer; transition: background-color 0.3s; }
      .login-error { color: #ff6b6b; font-size: 14px; }
      
      @keyframes highlight-fade-in {
        from { background-color: var(--color-marked-highlight); }
        to { background-color: transparent; }
      }
      .temp-highlight {
          border-radius: 12px;
          animation: highlight-fade-in 1.5s ease-out;
      }

      .persistent-highlight {
          background-color: var(--color-marked-highlight);
          border-radius: 12px;
          transition: background-color 0.5s ease-out;
      }
      
      /* Mobile responsiveness */
      @media (max-width: 768px) {
        .responsive-container {
          width: 100% !important;
          height: 100% !important;
          max-width: 100% !important;
          max-height: 100% !important;
          border-radius: 0 !important;
          border: none !important;
        }
        .mobile-back-button, .mobile-menu-button {
          display: block !important;
        }

        .login-container {
            width: 90vw;
            padding: 24px;
        }

        .chat-input-area {
            padding: 10px !important;
            gap: 8px !important;
        }

        /* Admin Panel Mobile Layout */
        .admin-panel-container > .admin-sidebar {
            display: flex;
            width: 100% !important;
        }
        .admin-panel-container > .admin-chatview {
            display: none;
            width: 100% !important;
        }
        .admin-panel-container.chat-active > .admin-sidebar {
            display: none !important;
        }
        .admin-panel-container.chat-active > .admin-chatview {
            display: flex !important;
            flex-direction: column;
        }
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "firebase/": "https://aistudiocdn.com/firebase@^12.4.0/",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>